# JobPortalServer

./: README.md  pom.xml
src/main/java/jobportalapplication/jobportalapplication/: JobportalapplicationApplication.java
src/main/java/jobportalapplication/jobportalapplication/Controller/: AuthController.java  JobApplicationController.java  JobController.java  PaymentController.java  ProfileController.java  ResumeAIController.java  ResumeController.java
src/main/java/jobportalapplication/jobportalapplication/Entity/: JobApplication.java  JobEntity.java  ResumeEntity.java  User.java
src/main/java/jobportalapplication/jobportalapplication/Repository/: JobApplicationRepository.java  JobRepo.java  ResumeRepository.java  UserRepository.java
src/main/java/jobportalapplication/jobportalapplication/Security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/jobportalapplication/jobportalapplication/Service/: CashfreeService.java  GeminiAIService.java  JobApplicationService.java  JobService.java  Jobserviceimp.java  PDFService.java  PaymentService.java  RazorpayService.java  ResumeService.java  UserService.java
src/main/java/jobportalapplication/jobportalapplication/dto/: AIPromptRequest.java  AuthRequest.java  AuthResponse.java  SignupRequest.java  UpdateProfileRequest.java
src/main/resources/: application.properties  data_disabled.sql
src/test/java/jobportalapplication/jobportalapplication/: JobportalapplicationApplicationTests.java
